[gd_scene load_steps=13 format=3 uid="uid://8ve362g08duy"]

[ext_resource type="Texture2D" uid="uid://clpyrs5f8fg01" path="res://assets/spritesheet1.png" id="2_4ceys"]
[ext_resource type="Script" path="res://src/Player.gd" id="2_bacl8"]
[ext_resource type="Texture2D" uid="uid://bmawy6s125dp0" path="res://assets/background.png" id="3_6b6ug"]
[ext_resource type="Texture2D" uid="uid://bgkt3deqgqap1" path="res://assets/jump.png" id="4_rdjlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4gfd"]
atlas = ExtResource("2_4ceys")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxf6h"]
atlas = ExtResource("2_4ceys")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wya"]
atlas = ExtResource("2_4ceys")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7duu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rdjlg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxf6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wya")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyuef"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_traey"]
size = Vector2(1280, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqcbb"]
size = Vector2(16, 361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4hk7"]
size = Vector2(9, 361)

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("3_6b6ug")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(10, 344)
script = ExtResource("2_bacl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y7duu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -6.10352e-05)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cyuef")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -164)
scale = Vector2(2, 2)
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InvisibleWalls" type="StaticBody2D" parent="."]
position = Vector2(10, 362)

[node name="Floor" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(630, 0)
shape = SubResource("RectangleShape2D_traey")

[node name="LeftWall" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(-18, -182.5)
shape = SubResource("RectangleShape2D_uqcbb")

[node name="RightWall" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(1274.5, -182.5)
shape = SubResource("RectangleShape2D_n4hk7")
